<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://kit.fontawesome.com/8a320ab812.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Accueil - Orinoco</title>
    </head>

<body>
    <header class="mb-5">
        <nav class="navbar bg-light navbar-expand">
            <a href="index.html" class="navbar-brand"><img src="images/logo-sm.png" alt="Orinoco"></a>
        </nav>
    </header>
    <section class="mb-5">
        <h1 class="mb-4">Découvrez nos ours en peluche</h1>
        <div class="teddyList">

        </div>
    </section>
    <footer>

    </footer>
    <script src="./js/teddy.js"></script>
    <script src="index.js"></script>
</body>